.homeIntroGrid {
    background-color: #1C2736;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        ". homeIntroImage homeIntroHeader ."
        ". homeIntroImage homeIntroText .";
    padding: 5rem 0rem;
    column-gap: 2rem;
}

.homeIntroImage {
    grid-area: homeIntroImage;
    min-height: 25rem;
    max-height: 30rem;
    justify-self: center;
}

.homeIntroHeader {
    grid-area: homeIntroHeader;
    text-align: left;
    color: #DFB03D;
    justify-self: center;
}

.homeIntroText {
    grid-area: homeIntroText;
    text-align: left;
    color:#DDDDDD;
    justify-self: center;
}

.centerContainer2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.leftContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15rem;
    margin-right: 7rem;
}

.rightContainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 7rem;
    margin-right: 15rem;
}

.centerContainer3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin: 2rem 0rem;
}

.lgImg {
    min-height: 25rem;
    max-height: 30rem;
}

.medImg {
    min-height: 15rem;
    max-height: 30rem;
    padding: 1rem 5rem;
}

